<html>
<head>
<title>柔軟くん&#x1f938;</title>
<link rel="stylesheet" type="text/css" href="default.css">
<meta charset="UTF-8">
<style>
#header{
width: 100%;
height: 40%;
overflow: hidden;
vertical-align: middle;
}
#contains{
  width:700px;
  min-height:300px;
  margin-right: auto;
  margin-left : auto;
  margin-top:1.5%; 
  margin-bottom: 1.5%;
  font-size: 1.6em;
  line-height: 1.5em;
  border-radius: 15px;
}
@media (max-width: 700px) {
  #contains{
  width:100%;
  min-height:300px;
  margin-right: auto;
  margin-left : auto;
  margin-top:1.5%; 
  margin-bottom: 1.5%;
  font-size: 1.6em;
  line-height: 1.5em;
  }
}
#left{
margin-right: auto;
margin-left: 0px;
width: 400px;
}
#right{
margin-left: auto;
margin-right: 0px;
width: 400px;
}
@media (max-width: 300px) {
  #right{
margin-right: auto;
margin-right: 0px;
width: 400px;
}
}
h1{
font-weight: bold;
font-size: 50;
font-color: red;
}
</style>
   <meta name="description" content="柔軟くんだお">
   <meta name="twitter:card" content="summary">
   <meta name="twitter:site" content="@junanlove_" />
   <meta property="og:url" content="https://junanlove.tk/" />
   <meta property="og:title" content="柔軟くんのウェブサイト" />
   <meta property="og:description" content="柔軟くんだお" />
   <meta property="og:image" content="https://junanlove.tk/image/icon.png" />
   <meta name="theme-color" content="#DDFF9E">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134759107-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134759107-1');
</script>
</head>
<body>
<img src="image/header.png" width="100%"/>
<div id="contains">
<div id="left">
<h1>プロフィール</h1>
　名前: 柔軟くん&#x1f938;<br>
　趣味・好きなこと: 柔軟<br>
　特技: 特に無し<br>
　生まれ年: 2002年<br>
　性別: オス♂
</div>
<div id="right">
<h1>自己紹介</h1>
　柔軟が大好きな柔軟くんです。<br>
　毎日何時間も柔軟してるぐらい大好きです。<br>
　柔軟が楽しいのに硬い人には柔軟が痛いものと思われていてとても悲しい柔軟くんです。
　もっと柔軟の魅力を伝えたいなって思っています。
</div>
<div id="left">
<h1>FOLLOW US</h1>
　ツイッター: <a href="https://twitter.com/junanlove_/">@junanlove_</a><br>
　ひま部: <a href="https://himabu.com/user/4228880">柔軟くん🤸</a>
</div>
<div id="right">
<h1>サイトコンテンツ</h1>
　柔軟のことについてのページを作成予定
</div>
</div>
<hr>
<center>©︎2019 柔軟くん&#x1f938;</center>
</body>
</html>
